# ASP.NET-CRUD-ADO.NET-And-EntityCore-2024

./: MuhmadOmarHajHamdo.sln  README.md  docker-compose.yml
MuhmadOmarHajHamdo/: Database-SqlServer.txt  Dockerfile  MuhmadOmarHajHamdo - Backup.csproj  MuhmadOmarHajHamdo.csproj  Program.cs  appsettings.json
MuhmadOmarHajHamdo/Context/: MyDbContext.cs
MuhmadOmarHajHamdo/Controllers/: CategoryController.cs  EmployeeController.cs  HomeController.cs  SalaryController.cs  UserController.cs
MuhmadOmarHajHamdo/Entities/: 20240517191945_Initial.Designer.cs  20240517191945_Initial.cs  20240517205505_first.Designer.cs  20240517205505_first.cs  MyDbContextModelSnapshot.cs  employee.cs  salary.cs  test.cs
MuhmadOmarHajHamdo/Models/: Category.cs  Employee.cs  ErrorViewModel.cs  GlobalVariables.cs  Salary.cs  User.cs
MuhmadOmarHajHamdo/Models/Repositories/: EmployeeRepository.cs  SalaryRepository.cs
MuhmadOmarHajHamdo/Properties/: launchSettings.json
MuhmadOmarHajHamdo/Views/: _ViewImports.cshtml
MuhmadOmarHajHamdo/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MuhmadOmarHajHamdo/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MuhmadOmarHajHamdo/Views/Salary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MuhmadOmarHajHamdo/Views/Shared/: Error.cshtml  _Layout.cshtml
